{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "This is a learning project",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehtabismail/DevTinder.git"
  },
  "keywords": [
    "devTinder",
    "javasccript",
    "nodejs"
  ],
  "author": "MEHTAB ISMAIL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehtabismail/DevTinder/issues"
  },
  "homepage": "https://github.com/mehtabismail/DevTinder#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "validator": "^13.15.0"
  }
}
